NPM_CONFIG_PREFIX=./.npm-packages
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
GCLOUD_PROJECT=che-cha
FIREBASE_TOKEN=1//03W5a4f5Aw0yPCgYIARAAGAMSNwF-L9IrJvJ1BchvMM_gBf8fmGUxfvH1uiYlMWpSQzo2veC86tsgOLTsMR7tLi6lxo0WpFVDgO8
FIRESTORE_EMULATOR_HOST=localhost:8080
